"a123systems"	2009	380436764	-71.17	42.36
"abb"	2001	"null"	"null"	"null"
"absolute-software"	"null"	"null"	-1.33	51.4
"absolute-software"	"null"	"null"	-123.12	49.29
"absolute-software"	"null"	"null"	-97.75	30.27
"actividentity"	"null"	"null"	"null"	"null"
"activision"	1993	"null"	-118.45	34.02
"acxiom"	"null"	"null"	-92.26	34.75
"adobe-systems"	1986	"null"	-121.88	37.32
"agilent"	1999	"null"	-122	37.32
"akamai-technologies"	1999	"null"	-71.09	42.36
"alimera-sciences"	2010	"null"	-84.24	34.09
"altera"	1988	"null"	-121.94	37.4
"amazon"	1997	100000000000	-122.32	47.59
"amyris-biotechnologies"	"null"	"null"	-122.29	37.84
"aol"	2009	"null"	-73.99	40.73
"aposense"	"null"	"null"	"null"	"null"
"apple"	1980	"null"	-122.03	37.33
"applied-materials"	1978	"null"	"null"	"null"
"applied-micro-circuits"	"null"	"null"	"null"	"null"
"arbinet"	"null"	"null"	-77.38	38.96
"argyle-security"	"null"	"null"	"null"	"null"
"ariad-pharmaceuticals"	"null"	"null"	"null"	"null"
"ariba"	"null"	"null"	-122.01	37.4
"arm"	1998	"null"	"null"	"null"
"arqule"	"null"	"null"	"null"	"null"
"arrow-electronics"	"null"	"null"	"null"	"null"
"arrowhead-research"	"null"	"null"	"null"	"null"
"ascent-media-corporation"	"null"	"null"	"null"	"null"
"asiainfo-holdings"	"null"	"null"	"null"	"null"
"aspen-technology"	"null"	"null"	"null"	"null"
"asure-software"	"null"	"null"	"null"	"null"
"at-t"	1999	"null"	-95.71	37.09
"athenahealth"	"null"	"null"	"null"	"null"
"athersys"	"null"	"null"	"null"	"null"
"atlantic-tele-network"	"null"	"null"	"null"	"null"
"atos-origin"	"null"	"null"	"null"	"null"
"atos-origin"	"null"	"null"	"null"	"null"
"atos-origin"	"null"	"null"	"null"	"null"
"atos-origin"	"null"	"null"	"null"	"null"
"au-optronics"	"null"	"null"	"null"	"null"
"audiovox"	1990	"null"	"null"	"null"
"augme"	"null"	"null"	"null"	"null"
"autodesk"	1990	"null"	-122.53	38.01
"avago-technologies"	2009	648000000	"null"	"null"
"aveo-pharmaceuticals"	2010	"null"	-71.1	42.36
"avg"	2012	"null"	-71.32	42.61
"avg"	2012	"null"	4.87	52.34
"aviat-networks"	"null"	"null"	"null"	"null"
"avnet"	"null"	"null"	"null"	"null"
"baidu"	2005	4000000000	"null"	"null"
"baldwin-technology-company"	"null"	"null"	"null"	"null"
"ballard-power-systems"	"null"	"null"	"null"	"null"
"barnes-noble"	1992	2000000000	-73.99	40.76
"baxter-international"	"null"	"null"	"null"	"null"
"beacon-power"	"null"	"null"	"null"	"null"
"becton-dickinson"	"null"	"null"	"null"	"null"
"bel-fuse"	"null"	"null"	"null"	"null"
"belden-inc"	"null"	"null"	-90.34	38.65
"bestbuy"	1985	"null"	-95.71	37.09
"beyond-commerce"	"null"	"null"	"null"	"null"
"bigband-networks"	2007	139000000	"null"	"null"
"biodel"	"null"	"null"	"null"	"null"
"bioform-medical"	2007	92000000	"null"	"null"
"biogen-idec"	"null"	"null"	"null"	"null"
"biomagnetics-diagnostics"	"null"	"null"	"null"	"null"
"biomoda"	"null"	"null"	"null"	"null"
"biosante-pharmaceuticals"	"null"	"null"	"null"	"null"
"biota-holdings"	"null"	"null"	"null"	"null"
"bitstream"	"null"	"null"	-71.08	42.36
"black-box-network-services"	"null"	"null"	"null"	"null"
"blinkx"	2007	"null"	-122.4	37.79
"blue-gem-enterprise"	"null"	"null"	"null"	"null"
"bluefly"	"null"	"null"	"null"	"null"
"bmc-software"	2009	6000000000	-95.35	29.78
"boston-scientific"	"null"	"null"	"null"	"null"
"bottomline-technologies"	"null"	"null"	"null"	"null"
"bridgeline-digital"	"null"	"null"	"null"	"null"
"brightcove"	2012	290000000	-71.09	42.36
"brightcove"	2012	290000000	"null"	"null"
"brightcove"	2012	290000000	"null"	"null"
"brightcove"	2012	290000000	"null"	"null"
"brightcove"	2012	290000000	"null"	"null"
"brightcove"	2012	290000000	"null"	"null"
"brightcove"	2012	290000000	"null"	"null"
"brightsource-energy"	2011	1000000000	"null"	"null"
"broadcom"	1998	"null"	"null"	"null"
"broadsoft"	2010	"null"	-77.21	39.14
"brocade-communications-systems"	1999	"null"	-121.93	37.38
"brocade-communications-systems"	1999	"null"	6.11	46.23
"brocade-communications-systems"	1999	"null"	"null"	"null"
"bruker"	2003	"null"	"null"	"null"
"bsquare"	"null"	"null"	"null"	"null"
"bunge"	"null"	"null"	"null"	"null"
"buongiorno"	2003	"null"	-0.08	51.52
"buongiorno"	2003	"null"	-103.42	20.69
"buongiorno"	2003	"null"	-121.97	37.23
"buongiorno"	2003	"null"	-3.67	40.45
"buongiorno"	2003	"null"	-46.69	-23.61
"buongiorno"	2003	"null"	-6.42	53.29
"buongiorno"	2003	"null"	-9.15	38.75
"buongiorno"	2003	"null"	10.33	44.8
"buongiorno"	2003	"null"	10.74	59.91
"buongiorno"	2003	"null"	114.17	22.28
"buongiorno"	2003	"null"	13.39	52.49
"buongiorno"	2003	"null"	151.1	-33.8
"buongiorno"	2003	"null"	16.4	48.2
"buongiorno"	2003	"null"	2.31	48.88
"buongiorno"	2003	"null"	23.8	38.01
"buongiorno"	2003	"null"	24.9	60.16
"buongiorno"	2003	"null"	28.94	41.03
"buongiorno"	2003	"null"	4.29	52.08
"buongiorno"	2003	"null"	77.23	28.63
"buongiorno"	2003	"null"	9.19	45.46
"buongiorno"	2003	"null"	"null"	"null"
"buongiorno"	2003	"null"	"null"	"null"
"buongiorno"	2003	"null"	"null"	"null"
"buongiorno"	2003	"null"	"null"	"null"
"buongiorno"	2003	"null"	"null"	"null"
"ca-2"	1981	"null"	-73.17	40.81
"caci-international"	"null"	"null"	"null"	"null"
"cadence-design-systems"	1987	"null"	"null"	"null"
"cadence-design-systems"	1987	"null"	"null"	"null"
"cadence-design-systems"	1987	"null"	"null"	"null"
"cadence-design-systems"	1987	"null"	"null"	"null"
"cadence-design-systems"	1987	"null"	"null"	"null"
"cafepress"	2012	"null"	-122.28	37.56
"caliper-life-sciences"	"null"	"null"	"null"	"null"
"calix"	2010	"null"	-122.66	38.27
"callaway-golf"	"null"	"null"	"null"	"null"
"callidus-software"	"null"	"null"	"null"	"null"
"cambridge-heart"	"null"	"null"	"null"	"null"
"canadian-solar"	"null"	"null"	"null"	"null"
"carbonite"	"null"	"null"	-71.08	42.35
"cardionet"	"null"	"null"	"null"	"null"
"cavium-networks"	"null"	"null"	-122.05	37.39
"cbiz"	"null"	"null"	"null"	"null"
"cbs"	"null"	"null"	-119.31	37.27
"cdc-software-corporation"	2009	57600000	-84.35	33.92
"cdi"	"null"	"null"	"null"	"null"
"celgene"	"null"	"null"	"null"	"null"
"cell-therapeutics"	"null"	"null"	"null"	"null"
"cenveo"	"null"	"null"	"null"	"null"
"cephalon"	"null"	"null"	"null"	"null"
"cerner-corporation"	1986	"null"	-94.54	39.15
"cgi-group"	1998	"null"	-73.58	45.5
"charter-communications"	"null"	"null"	"null"	"null"
"check-point"	1996	"null"	34.76	32.06
"check-point"	1996	"null"	"null"	"null"
"chelsea-therapeutics-international"	"null"	"null"	"null"	"null"
"china-crescent"	"null"	"null"	"null"	"null"
"china-longyuan-power-group"	2009	2300000000	"null"	"null"
"churchill-downs"	"null"	"null"	"null"	"null"
"cisco"	1990	"null"	-121.95	37.41
"citrix-systems"	1995	"null"	-80.15	26.2
"clavis-pharma"	"null"	"null"	"null"	"null"
"clearone"	"null"	"null"	"null"	"null"
"clearwire"	2007	"null"	-86.98	30.63
"clicksoftware-technologies"	"null"	"null"	"null"	"null"
"clinical-data"	"null"	"null"	"null"	"null"
"clovis-oncology"	2011	"null"	-105.28	40.01
"codexis"	2010	"null"	"null"	"null"
"cogent"	"null"	"null"	-77.06	38.9
"cognizant-technology-solutions"	1998	"null"	"null"	"null"
"coinstar"	"null"	"null"	"null"	"null"
"com2us-corp"	2007	"null"	"null"	"null"
"combimatrix"	"null"	"null"	"null"	"null"
"comcast"	"null"	"null"	-75.17	39.95
"commtouch"	2000	"null"	"null"	"null"
"communications-systems"	"null"	"null"	"null"	"null"
"compuware"	"null"	"null"	"null"	"null"
"comscore"	2007	"null"	-77.36	38.96
"concur-technologies"	1998	"null"	-0.65	51.52
"constellation-software"	"null"	"null"	-79.39	43.67
"convio-2"	2010	"null"	"null"	"null"
"cookpad"	2009	"null"	"null"	"null"
"cooper-industries"	1990	"null"	"null"	"null"
"corelogic"	"null"	"null"	"null"	"null"
"coretec"	"null"	"null"	"null"	"null"
"cornerstone-ondemand"	2011	900000000	-118.47	34.03
"corning"	1978	"null"	"null"	"null"
"counterpath"	"null"	"null"	"null"	"null"
"covance"	"null"	"null"	"null"	"null"
"covidien"	"null"	"null"	"null"	"null"
"crane"	"null"	"null"	"null"	"null"
"cree"	"null"	"null"	"null"	"null"
"crucell"	2011	"null"	"null"	"null"
"cryolife"	"null"	"null"	"null"	"null"
"cubic-defense-applications"	"null"	"null"	"null"	"null"
"cubist-pharmaceuticals"	"null"	"null"	"null"	"null"
"cumberland-pharmaceuticals"	2009	85000000	-86.81	36.15
"cvd-equipment"	"null"	"null"	"null"	"null"
"cvs-caremark"	"null"	"null"	"null"	"null"
"danaher"	1979	"null"	"null"	"null"
"danaher"	1979	"null"	"null"	"null"
"datalink"	"null"	"null"	"null"	"null"
"datalink"	"null"	"null"	"null"	"null"
"datamax-oneil"	"null"	"null"	"null"	"null"
"datamax-oneil"	"null"	"null"	"null"	"null"
"dataram"	"null"	"null"	-74.63	40.28
"dataram"	"null"	"null"	-74.63	40.28
"ddi"	"null"	"null"	"null"	"null"
"ddi"	"null"	"null"	"null"	"null"
"dell"	1988	"null"	-97.67	30.49
"dell"	1988	"null"	-97.67	30.49
"deltek"	2007	"null"	"null"	"null"
"deltek"	2007	"null"	"null"	"null"
"demandmedia"	"null"	"null"	"null"	"null"
"demandmedia"	"null"	"null"	"null"	"null"
"demandmedia"	"null"	"null"	"null"	"null"
"demandmedia"	"null"	"null"	"null"	"null"
"demandmedia"	"null"	"null"	"null"	"null"
"demandmedia"	"null"	"null"	"null"	"null"
"demandmedia"	"null"	"null"	"null"	"null"
"demandmedia"	"null"	"null"	"null"	"null"
"demandmedia"	"null"	"null"	"null"	"null"
"demandmedia"	"null"	"null"	"null"	"null"
"demandtec"	2011	245000000	-0.12	51.51
"demandtec"	2011	245000000	-122.24	37.5
"demandtec"	2011	245000000	-0.12	51.51
"demandtec"	2011	245000000	-122.24	37.5
"demandware"	"null"	"null"	"null"	"null"
"demandware"	"null"	"null"	"null"	"null"
"dena"	2005	117900	"null"	"null"
"dena"	2005	117900	"null"	"null"
"dice-holdings"	2007	"null"	-73.98	40.75
"dice-holdings"	2007	"null"	-73.98	40.75
"digital-river-2"	1998	1020000000	"null"	"null"
"digital-river-2"	1998	1020000000	"null"	"null"
"digital-river-2"	1998	1020000000	"null"	"null"
"digital-river-2"	1998	1020000000	"null"	"null"
"digitalglobe"	2009	"null"	-105.1	40.16
"digitalglobe"	2009	"null"	-112.07	33.45
"digitalglobe"	2009	"null"	-122.06	37.91
"digitalglobe"	2009	"null"	-71.06	42.36
"digitalglobe"	2009	"null"	-77.02	38.89
"digitalglobe"	2009	"null"	103.85	1.29
"digitalglobe"	2009	"null"	-105.1	40.16
"digitalglobe"	2009	"null"	-112.07	33.45
"digitalglobe"	2009	"null"	-122.06	37.91
"digitalglobe"	2009	"null"	-71.06	42.36
"digitalglobe"	2009	"null"	-77.02	38.89
"digitalglobe"	2009	"null"	103.85	1.29
"dimension-data"	"null"	"null"	"null"	"null"
"dimension-data"	"null"	"null"	"null"	"null"
"directv"	2000	"null"	"null"	"null"
"directv"	2000	"null"	"null"	"null"
"discover-financial-services"	"null"	"null"	"null"	"null"
"discover-financial-services"	"null"	"null"	"null"	"null"
"discovery-laboratories"	"null"	"null"	"null"	"null"
"discovery-laboratories"	"null"	"null"	"null"	"null"
"divx"	2006	160000000	-117.2	32.88
"divx"	2006	160000000	-117.2	32.88
"document-security-systems"	"null"	"null"	"null"	"null"
"document-security-systems"	"null"	"null"	"null"	"null"
"dover"	"null"	"null"	"null"	"null"
"dover"	"null"	"null"	"null"	"null"
"dragonwave"	"null"	"null"	"null"	"null"
"dragonwave"	"null"	"null"	"null"	"null"
"drugstore-com"	1999	"null"	-122.2	47.61
"drugstore-com"	1999	"null"	-122.2	47.61
"dyax"	"null"	"null"	"null"	"null"
"dyax"	"null"	"null"	"null"	"null"
"dycom-industries"	"null"	"null"	"null"	"null"
"dycom-industries"	"null"	"null"	"null"	"null"
"dynamics-research"	"null"	"null"	"null"	"null"
"dynamics-research"	"null"	"null"	"null"	"null"
"dynavox"	2010	"null"	"null"	"null"
"dynavox"	2010	"null"	"null"	"null"
"e-trade"	"null"	"null"	-73.97	40.76
"e-w-scripps"	"null"	"null"	-95.71	37.09
"earthlink-2"	"null"	"null"	"null"	"null"
"eaton"	1978	"null"	"null"	"null"
"ebay"	1998	"null"	-121.93	37.3
"echelon"	"null"	"null"	"null"	"null"
"echo-global-logistics"	2009	79800000	"null"	"null"
"edgar-online"	"null"	"null"	"null"	"null"
"electro-sensors"	"null"	"null"	"null"	"null"
"electronicarts"	"null"	"null"	-122.25	37.52
"eli-lilly"	"null"	"null"	-86.16	39.77
"elster-group"	2010	275000000	"null"	"null"
"eltek"	"null"	"null"	"null"	"null"
"emc"	1986	"null"	-71.54	42.2
"emcore"	"null"	"null"	"null"	"null"
"emdeon"	2009	367350000	"null"	"null"
"emerson-electric"	1978	"null"	"null"	"null"
"endo-pharmaceuticals"	"null"	"null"	"null"	"null"
"endologix"	"null"	"null"	"null"	"null"
"ener1"	"null"	"null"	"null"	"null"
"energy-and-power-solutions"	2010	25000000	"null"	"null"
"energy-focus"	"null"	"null"	"null"	"null"
"enernoc"	2007	95500000	-71.06	42.36
"enphase-energy"	2012	"null"	-122.64	38.23
"epocrates"	2011	"null"	-122.29	37.54
"equifax"	1987	"null"	"null"	"null"
"equinix"	2000	"null"	"null"	"null"
"eresearch-technology"	"null"	"null"	"null"	"null"
"esterline"	"null"	"null"	"null"	"null"
"euronet-worldwide"	"null"	"null"	"null"	"null"
"evergreen-solar"	"null"	"null"	"null"	"null"
"exacttarget"	2012	"null"	-86.16	39.77
"exar"	"null"	"null"	-121.92	37.46
"f5-networks"	1999	"null"	-117.11	47.67
"f5-networks"	1999	"null"	-121.92	37.38
"f5-networks"	1999	"null"	-122.36	47.62
"f5-networks"	1999	"null"	-46.7	-23.62
"f5-networks"	1999	"null"	-71.32	42.62
"f5-networks"	1999	"null"	-74	40.75
"facebook"	2012	2740000000000	-122.15	37.42
"facebook"	2012	2740000000000	-6.27	53.34
"facebook"	2012	2740000000000	-73.98	40.76
"falconstor-software"	"null"	"null"	"null"	"null"
"finisar"	"null"	"null"	-122	37.41
"fiserv"	1986	"null"	-88.14	43.03
"fleetcor-technologies"	"null"	"null"	"null"	"null"
"flir-systems"	1994	"null"	"null"	"null"
"ford-motor-company"	"null"	"null"	"null"	"null"
"forrester-research"	1987	"null"	-71.09	42.36
"fortinet"	2009	1242000	-122.04	37.37
"forward-industries"	"null"	"null"	"null"	"null"
"freescale"	2011	"null"	-97.87	30.24
"friendfinder-networks"	2011	"null"	-80.12	26.41
"fusion-io"	2011	"null"	-111.87	40.76
"fusion-io"	2011	"null"	-121.97	37.42
"gannett"	"null"	"null"	-77.22	38.93
"garmin"	2000	"null"	"null"	"null"
"geeknet"	2010	134000000	"null"	"null"
"genentech"	"null"	"null"	-95.71	37.09
"general-dynamics"	"null"	"null"	-77.22	38.87
"genzyme"	"null"	"null"	"null"	"null"
"geos-communications"	2009	"null"	"null"	"null"
"geosentric"	"null"	"null"	-95.71	37.09
"gerber-scientific"	"null"	"null"	"null"	"null"
"gevo"	"null"	"null"	-104.86	39.56
"gilead-sciences"	"null"	"null"	"null"	"null"
"global-axcess"	"null"	"null"	"null"	"null"
"global-crossing"	"null"	"null"	"null"	"null"
"global-crossing"	"null"	"null"	"null"	"null"
"global-payments"	"null"	"null"	"null"	"null"
"global-water"	2008	50000000	-112.1	33.68
"globalscape"	"null"	"null"	-98.57	29.58
"globe-specialty-metals"	2009	98000000	"null"	"null"
"globecomm-systems"	"null"	"null"	"null"	"null"
"glu"	2007	327000000	-122.28	37.56
"glu-mobile"	"null"	"null"	-122.28	37.56
"gmo-internet"	1999	"null"	"null"	"null"
"gofish"	2006	"null"	-95.71	37.09
"google"	2004	"null"	-104.9	39.63
"google"	2004	"null"	-105.26	40.02
"google"	2004	"null"	-111.93	33.41
"google"	2004	"null"	-117.86	33.66
"google"	2004	"null"	-118.49	34.02
"google"	2004	"null"	-122.08	37.42
"google"	2004	"null"	-122.35	47.65
"google"	2004	"null"	-122.35	47.68
"google"	2004	"null"	-122.39	37.79
"google"	2004	"null"	-2.25	53.47
"google"	2004	"null"	-46.68	-23.59
"google"	2004	"null"	-6.23	53.34
"google"	2004	"null"	-71.09	42.36
"google"	2004	"null"	-73.57	45.5
"google"	2004	"null"	-74	40.74
"google"	2004	"null"	-77.03	38.9
"google"	2004	"null"	-79.95	40.44
"google"	2004	"null"	-80.55	43.47
"google"	2004	"null"	-83.22	42.55
"google"	2004	"null"	-83.75	42.28
"google"	2004	"null"	-84.39	33.78
"google"	2004	"null"	-87.63	41.89
"google"	2004	"null"	-96.81	32.81
"google"	2004	"null"	-97.02	32.98
"google"	2004	"null"	-97.75	30.35
"google"	2004	"null"	-99.03	19.51
"google"	2004	"null"	10.19	56.17
"google"	2004	"null"	10.41	63.44
"google"	2004	"null"	10.74	59.92
"google"	2004	"null"	138.61	-34.82
"google"	2004	"null"	145.07	-37.88
"google"	2004	"null"	17.04	51.12
"google"	2004	"null"	18.06	59.33
"google"	2004	"null"	19.93	50.06
"google"	2004	"null"	2.33	48.87
"google"	2004	"null"	22.13	65.62
"google"	2004	"null"	4.87	52.34
"google"	2004	"null"	77.12	28.87
"google"	2004	"null"	8.52	47.37
"google"	2004	"null"	9.2	45.46
"google"	2004	"null"	9.99	53.55
"google"	2004	"null"	"null"	"null"
"google"	2004	"null"	"null"	"null"
"google"	2004	"null"	"null"	"null"
"google"	2004	"null"	"null"	"null"
"google"	2004	"null"	"null"	"null"
"google"	2004	"null"	"null"	"null"
"google"	2004	"null"	"null"	"null"
"google"	2004	"null"	"null"	"null"
"google"	2004	"null"	"null"	"null"
"google"	2004	"null"	"null"	"null"
"google"	2004	"null"	"null"	"null"
"google"	2004	"null"	"null"	"null"
"google"	2004	"null"	"null"	"null"
"google"	2004	"null"	"null"	"null"
"google"	2004	"null"	"null"	"null"
"google"	2004	"null"	"null"	"null"
"google"	2004	"null"	"null"	"null"
"google"	2004	"null"	"null"	"null"
"google"	2004	"null"	"null"	"null"
"google"	2004	"null"	"null"	"null"
"google"	2004	"null"	"null"	"null"
"google"	2004	"null"	"null"	"null"
"google"	2004	"null"	"null"	"null"
"google"	2004	"null"	"null"	"null"
"google"	2004	"null"	"null"	"null"
"google"	2004	"null"	"null"	"null"
"gp-strategies"	"null"	"null"	"null"	"null"
"graftech-international"	"null"	"null"	"null"	"null"
"gree"	2008	108960000000	"null"	"null"
"green-dot-corporation"	2010	"null"	"null"	"null"
"groupon"	2011	12800000000	-87.64	41.9
"gt-solar"	2008	5000000	-113.99	46.87
"gt-solar"	2008	5000000	-71.49	42.83
"gt-solar"	2008	5000000	120.01	35.86
"gt-solar"	2008	5000000	"null"	"null"
"haemonetics"	1991	"null"	-71.04	42.22
"harman-international"	1986	"null"	"null"	"null"
"harris"	"null"	"null"	"null"	"null"
"harvard-bioscience"	"null"	"null"	"null"	"null"
"hawaiian-telcom-holdco"	"null"	"null"	"null"	"null"
"health-discovery"	"null"	"null"	"null"	"null"
"healthspring"	"null"	"null"	"null"	"null"
"healthstream"	"null"	"null"	"null"	"null"
"healthtronics"	"null"	"null"	"null"	"null"
"heartland-payment-systems"	"null"	"null"	"null"	"null"
"helicos-biosciences"	"null"	"null"	"null"	"null"
"hertz-global-holdings"	"null"	"null"	"null"	"null"
"hewlett-packard"	1978	"null"	-122.16	37.44
"hewlett-packard"	1978	"null"	"null"	"null"
"higher-one"	"null"	1060000000	-72.93	41.32
"himax-technologies"	"null"	"null"	"null"	"null"
"hisoft"	2010	"null"	"null"	"null"
"hitachi"	1978	"null"	"null"	"null"
"hittite-microwave"	"null"	"null"	"null"	"null"
"hologic"	"null"	"null"	-71.24	42.51
"homeaway"	2011	3000000000	"null"	"null"
"honeywell"	1985	"null"	-74.46	40.8
"horizon-therapeutics"	2011	"null"	"null"	"null"
"housevalues"	"null"	"null"	-122.19	47.71
"iac"	"null"	"null"	-74.01	40.75
"ibm"	1978	"null"	-73.72	41.11
"icad"	"null"	"null"	"null"	"null"
"idenix-pharmaceuticals"	"null"	"null"	"null"	"null"
"idera-pharmaceuticals"	"null"	"null"	"null"	"null"
"idex-corp"	1990	"null"	-87.8	42.14
"idexx-laboratories"	"null"	"null"	"null"	"null"
"ii-vi"	"null"	"null"	"null"	"null"
"ikanos"	"null"	"null"	-121.94	37.47
"illumina"	2000	"null"	"null"	"null"
"image-sensing-systems"	"null"	"null"	"null"	"null"
"imagination-technologies"	"null"	"null"	"null"	"null"
"imation"	"null"	"null"	"null"	"null"
"imax"	"null"	"null"	"null"	"null"
"impax-laboratories"	"null"	"null"	"null"	"null"
"incontact"	"null"	"null"	-111.85	40.61
"indigo-books-music"	"null"	"null"	"null"	"null"
"infinera"	2007	"null"	-122.02	37.41
"infologix"	"null"	"null"	-75.11	40.19
"informatica"	1999	"null"	-122.22	37.5
"infosys-technologies"	1999	"null"	-1.77	50.74
"innotrac"	"null"	"null"	"null"	"null"
"inspire-pharmaceuticals"	"null"	"null"	"null"	"null"
"integra-lifesciences-holdings"	"null"	"null"	"null"	"null"
"intel"	1978	"null"	-121.97	37.38
"intellicheck-mobilisa"	"null"	"null"	"null"	"null"
"interactive-intelligence-group"	"null"	"null"	"null"	"null"
"interclick"	"null"	"null"	"null"	"null"
"intermune"	"null"	"null"	"null"	"null"
"international-game-technology"	"null"	"null"	"null"	"null"
"international-power"	"null"	"null"	"null"	"null"
"international-rectifier"	"null"	"null"	"null"	"null"
"internet-gold-golden-lines"	"null"	"null"	"null"	"null"
"intersections"	"null"	"null"	-77.46	38.91
"intersil"	"null"	"null"	-121.92	37.41
"intevac"	"null"	"null"	"null"	"null"
"intralinks"	2010	642200000	"null"	"null"
"intralinks"	2010	642200000	"null"	"null"
"intralinks"	2010	642200000	"null"	"null"
"intricon"	"null"	"null"	-93.15	45.06
"intuit"	1993	"null"	-117.16	32.96
"intuit"	1993	"null"	-122.1	37.43
"inuvo"	2010	30000000	-82.7	27.91
"inverness-medical-innovations"	"null"	"null"	"null"	"null"
"inx"	"null"	"null"	-95.5	29.72
"ipg-photonics"	2006	"null"	"null"	"null"
"irobot"	"null"	"null"	"null"	"null"
"iron-mountain-2"	"null"	"null"	"null"	"null"
"ironwood-pharmaceuticals"	2010	"null"	"null"	"null"
"isoftstone"	"null"	"null"	"null"	"null"
"itron"	2009	"null"	-117.09	47.67
"j2-global-communications"	"null"	"null"	-118.34	34.1
"jazz-pharmaceuticals"	2007	108000000	"null"	"null"
"jds-uniphase-corporation"	"null"	"null"	-121.92	37.43
"jive-software"	2012	1000000000	"null"	"null"
"jive-software"	2012	1000000000	"null"	"null"
"jive-software"	2012	1000000000	"null"	"null"
"jive-software"	2012	1000000000	"null"	"null"
"jive-software"	2012	1000000000	"null"	"null"
"johnson-controls-2"	"null"	"null"	-87.94	43.13
"jumptv"	2006	100000000	-74.01	40.71
"juniper-networks"	1999	"null"	-122.03	37.41
"kit-digital"	2010	235000000	-73.97	40.75
"kit-digital"	2010	235000000	-79.6	43.66
"kit-digital"	2010	235000000	18.06	59.34
"kit-digital"	2010	235000000	"null"	"null"
"kit-digital"	2010	235000000	"null"	"null"
"kit-digital"	2010	235000000	"null"	"null"
"kit-digital"	2010	235000000	"null"	"null"
"kit-digital"	2010	235000000	"null"	"null"
"kit-digital"	2010	235000000	"null"	"null"
"kit-digital"	2010	235000000	"null"	"null"
"kla-tencor"	1980	"null"	"null"	"null"
"kongzhong"	"null"	"null"	"null"	"null"
"kopin-corporation"	"null"	"null"	"null"	"null"
"kyocera-corporation"	1978	"null"	"null"	"null"
"l-1-identity-solutions"	"null"	"null"	"null"	"null"
"l-3-communications"	"null"	"null"	-71.14	42.21
"lam-research"	1984	"null"	"null"	"null"
"lasercard"	"null"	"null"	"null"	"null"
"lattice-semiconductor"	"null"	"null"	"null"	"null"
"ldk-solar"	"null"	"null"	"null"	"null"
"leap-wireless"	"null"	"null"	"null"	"null"
"learning-tree-international"	"null"	"null"	"null"	"null"
"lenovo"	"null"	"null"	"null"	"null"
"lenovo"	"null"	"null"	"null"	"null"
"lenovo"	"null"	"null"	"null"	"null"
"level-3"	1998	14000000000	-105.14	39.92
"lexicon-pharmaceuticals"	"null"	"null"	"null"	"null"
"liberty-global"	"null"	"null"	"null"	"null"
"libertymedia"	"null"	"null"	-95.71	37.09
"life-technologies"	2000	"null"	"null"	"null"
"limelightnetworks"	"null"	"null"	-111.97	33.41
"linkedin"	2011	9310000000	-122.07	37.42
"lionbridge-technology"	"null"	"null"	"null"	"null"
"live-current-media"	2000	"null"	-123.11	49.28
"live-nation-entertainment"	"null"	"null"	"null"	"null"
"livenation"	2005	"null"	"null"	"null"
"liveperson"	"null"	"null"	-0.99	51.42
"liveperson"	"null"	"null"	-73.99	40.75
"liveperson"	"null"	"null"	-84.47	33.87
"liveperson"	"null"	"null"	"null"	"null"
"local-com"	2009	"null"	"null"	"null"
"location-based-technologies"	2007	"null"	-117.81	33.86
"lockheed-martin"	"null"	"null"	"null"	"null"
"logitech"	"null"	"null"	-122.05	37.4
"logitech"	"null"	"null"	-122.06	37.55
"logitech"	"null"	"null"	-122.5	45.61
"logitech"	"null"	"null"	-79.6	43.65
"logmein"	2009	"null"	-71.12	42.49
"logmein"	2009	"null"	4.93	52.37
"loopnet"	2006	"null"	-122.39	37.78
"lsi"	"null"	"null"	-121.91	37.41
"luminex"	"null"	"null"	"null"	"null"
"luna-innovations"	"null"	"null"	"null"	"null"
"makemytrip-com"	"null"	850000000	77	28.44
"mantech"	"null"	"null"	-77	38.88
"mantech"	"null"	"null"	-77.36	38.87
"mantech"	"null"	"null"	"null"	"null"
"martha-stweard-omnimedia"	"null"	"null"	"null"	"null"
"masimo"	"null"	"null"	"null"	"null"
"maxim-integrated-products"	1994	"null"	"null"	"null"
"mckesson"	1994	"null"	"null"	"null"
"media-sciences-international"	"null"	"null"	"null"	"null"
"medicago"	"null"	"null"	"null"	"null"
"medidata-solutions"	2009	"null"	"null"	"null"
"medivation"	"null"	"null"	"null"	"null"
"medtronic"	"null"	"null"	"null"	"null"
"mellanox-technologies"	"null"	"null"	"null"	"null"
"memc-electronic-materials"	"null"	"null"	"null"	"null"
"mercadolibre"	2007	"null"	"null"	"null"
"merck-co-inc"	"null"	"null"	"null"	"null"
"mercury-computer-systems"	"null"	"null"	"null"	"null"
"meredith"	"null"	"null"	"null"	"null"
"merrimack-pharmaceuticals"	2012	"null"	"null"	"null"
"meru-networks"	2010	66600000	-122.03	37.4
"metlife"	"null"	"null"	"null"	"null"
"micrel"	"null"	"null"	"null"	"null"
"microchip-technologies"	1993	"null"	"null"	"null"
"micron-technology"	1990	"null"	-116.2	43.59
"micronetics"	"null"	"null"	"null"	"null"
"microsoft"	1986	"null"	-116.21	43.61
"microsoft"	1986	"null"	-122.13	47.64
"millennial-media"	2012	973500000	-76.58	39.28
"millipore"	"null"	"null"	-71.28	42.54
"mindspeed-technologies"	"null"	"null"	"null"	"null"
"ming-yang-wind-power"	"null"	"null"	"null"	"null"
"mistras-group"	2009	108750000	"null"	"null"
"mixi"	2006	970000000	"null"	"null"
"mobile-telesystems-ojsc"	"null"	"null"	37.62	55.76
"moduslink-global-solutions"	"null"	"null"	"null"	"null"
"molycorp"	2010	350000000	"null"	"null"
"momenta-pharmaceuticals"	"null"	"null"	"null"	"null"
"monotype-imaging-holdings"	"null"	"null"	"null"	"null"
"monster-worldwide"	"null"	"null"	"null"	"null"
"mosys"	"null"	"null"	-122.03	37.39
"motorola-solutions"	"null"	"null"	-88.08	42.03
"motricity"	2010	395822000	"null"	"null"
"move"	"null"	"null"	-118.79	34.15
"mts-systems"	"null"	"null"	"null"	"null"
"myriad-pharmaceuticals"	"null"	"null"	"null"	"null"
"nabi-biopharmaceuticals"	"null"	"null"	"null"	"null"
"national-semiconductor-corporation"	"null"	"null"	-121.97	37.35
"ncr"	1996	"null"	"null"	"null"
"neophotonics"	"null"	"null"	-121.93	37.4
"netapp"	1995	"null"	-95.71	37.09
"netease-com"	2002	"null"	"null"	"null"
"netflix"	1987	"null"	-121.97	37.25
"netlogic-microsystems"	"null"	"null"	-122.09	37.42
"netqin-tech-co-ltd"	"null"	"null"	"null"	"null"
"netqin-tech-co-ltd"	"null"	"null"	"null"	"null"
"netsuite"	2007	"null"	-122.33	37.54
"network-equipment-technologies"	"null"	"null"	"null"	"null"
"neurogesx"	2007	69000000	"null"	"null"
"new-motion"	"null"	"null"	-117.83	33.69
"newscorporation"	"null"	"null"	-75.62	43.16
"newyorktimes"	"null"	"null"	-73.99	40.76
"nexstar-broadcasting-group"	"null"	"null"	"null"	"null"
"nextwave-wireless"	2006	"null"	"null"	"null"
"nicox"	2000	"null"	"null"	"null"
"nielsen"	2011	1600000000	-73.99	40.73
"noble-environmental-power"	2008	375000000	"null"	"null"
"nokia"	1994	"null"	24.83	60.17
"nordson"	"null"	"null"	"null"	"null"
"nortech-systems"	"null"	"null"	"null"	"null"
"nortek"	"null"	"null"	"null"	"null"
"northrop-grumman"	"null"	"null"	"null"	"null"
"novatel-wireless"	"null"	"null"	"null"	"null"
"novellus-systems"	1988	"null"	"null"	"null"
"nstein-technologies"	"null"	"null"	-73.55	45.5
"nstein-technologies"	"null"	"null"	"null"	"null"
"ntt-docomo"	"null"	"null"	"null"	"null"
"nuance"	1995	"null"	-71.19	42.48
"numobile"	"null"	"null"	"null"	"null"
"nvidia"	1999	"null"	-121.97	37.37
"nvidia"	1999	"null"	103.75	1.33
"nvidia"	1999	"null"	2.28	48.9
"nvidia"	1999	"null"	24.93	60.17
"nvidia"	1999	"null"	6.15	50.8
"nvidia"	1999	"null"	"null"	"null"
"nvidia"	1999	"null"	"null"	"null"
"nvidia"	1999	"null"	"null"	"null"
"nxp-semiconductors"	2010	"null"	"null"	"null"
"nxstage-medical"	"null"	"null"	"null"	"null"
"oasmia-pharmaceutical"	"null"	"null"	"null"	"null"
"ocean-power-technologies"	"null"	"null"	"null"	"null"
"oclaro"	"null"	"null"	"null"	"null"
"om-group"	"null"	"null"	"null"	"null"
"omeros"	2009	68200000	"null"	"null"
"omnicom-group"	"null"	"null"	"null"	"null"
"on-semiconductor"	2000	"null"	-111.97	33.47
"oncolytics-biotech"	"null"	"null"	"null"	"null"
"oncothyreon"	"null"	"null"	"null"	"null"
"onstream-media"	"null"	"null"	"null"	"null"
"opentable"	2009	1050000000	-122.41	37.79
"opentext"	1996	"null"	"null"	"null"
"opera-software"	2004	"null"	10.75	59.93
"opera-software"	2004	"null"	"null"	"null"
"opera-software"	2004	"null"	"null"	"null"
"opera-software"	2004	"null"	"null"	"null"
"opera-software"	2004	"null"	"null"	"null"
"opera-software"	2004	"null"	"null"	"null"
"opera-software"	2004	"null"	"null"	"null"
"opera-software"	2004	"null"	"null"	"null"
"opera-software"	2004	"null"	"null"	"null"
"opera-software"	2004	"null"	"null"	"null"
"opera-software"	2004	"null"	"null"	"null"
"opera-software"	2004	"null"	"null"	"null"
"opera-software"	2004	"null"	"null"	"null"
"opera-software"	2004	"null"	"null"	"null"
"optelecom-nkf"	"null"	"null"	"null"	"null"
"optical-cable"	"null"	"null"	-79.99	37.33
"optimer-pharmaceuticals"	"null"	"null"	"null"	"null"
"oracle"	1986	"null"	-122.22	37.48
"orbit-international"	"null"	"null"	"null"	"null"
"orbitz"	2007	"null"	-87.64	41.88
"orckit-communications"	"null"	"null"	"null"	"null"
"ormat-technologies"	"null"	"null"	"null"	"null"
"osi-systems"	"null"	"null"	"null"	"null"
"overland-storage"	"null"	"null"	"null"	"null"
"oxigene"	"null"	"null"	"null"	"null"
"pace"	"null"	"null"	"null"	"null"
"pacific-biosciences"	"null"	200000000	-122.14	37.48
"pandora"	2011	1641000000000	-122.27	37.81
"park-electrochemical"	"null"	"null"	"null"	"null"
"partner-communications-company"	"null"	"null"	"null"	"null"
"paychex"	"null"	"null"	"null"	"null"
"pc-connection"	"null"	"null"	"null"	"null"
"pctel"	"null"	"null"	"null"	"null"
"peabody-energy"	"null"	"null"	"null"	"null"
"pendrell-corporation"	"null"	"null"	"null"	"null"
"pennymac-mortgage-trust"	2009	320000000	"null"	"null"
"pericom-semiconductor"	"null"	"null"	"null"	"null"
"perkinelmer"	"null"	"null"	"null"	"null"
"pervasive-software"	"null"	"null"	-97.74	30.43
"pfizer"	"null"	"null"	"null"	"null"
"pfsweb"	"null"	"null"	"null"	"null"
"phoneguard"	"null"	"null"	"null"	"null"
"photronics"	"null"	"null"	"null"	"null"
"pitney-bowes"	"null"	"null"	"null"	"null"
"plantronics"	"null"	"null"	"null"	"null"
"plx-technology"	"null"	"null"	"null"	"null"
"polymedix"	"null"	"null"	"null"	"null"
"powell-industries"	"null"	"null"	"null"	"null"
"power-integrations"	"null"	"null"	"null"	"null"
"pressure-biosciences"	"null"	"null"	"null"	"null"
"princeton-review"	"null"	"null"	"null"	"null"
"pro-pharmaceuticals"	2012	10400000	"null"	"null"
"procera-networks"	2011	"null"	-121.97	37.24
"procera-networks"	2011	"null"	"null"	"null"
"procera-networks"	2011	"null"	"null"	"null"
"procera-networks"	2011	"null"	"null"	"null"
"procera-networks"	2011	"null"	"null"	"null"
"progress-software"	"null"	"null"	-71.25	42.51
"pros-holdings"	"null"	"null"	"null"	"null"
"protection-one"	"null"	"null"	"null"	"null"
"psivida"	"null"	"null"	"null"	"null"
"qliktech"	2010	1000000000	-75.37	40.04
"qliktech"	2010	1000000000	"null"	"null"
"qlt"	"null"	"null"	"null"	"null"
"qualcomm"	1991	"null"	-117.2	32.9
"quality-systems"	"null"	"null"	"null"	"null"
"quantum-corp"	"null"	"null"	"null"	"null"
"que-pasa"	1999	"null"	-80.05	26.71
"que-pasa"	1999	"null"	"null"	"null"
"quidel"	"null"	"null"	"null"	"null"
"quinstreet"	2010	140000000	-122.27	37.56
"r-r-donnelley-sons"	"null"	"null"	"null"	"null"
"rackspace"	2011	5440000000	-98.56	29.53
"radiant-systems"	"null"	"null"	"null"	"null"
"rambus"	1997	"null"	"null"	"null"
"raptor-pharmaceuticals"	"null"	"null"	"null"	"null"
"raser-technologies"	"null"	"null"	"null"	"null"
"raytheon"	"null"	"null"	-71.27	42.4
"rcm-technologies"	"null"	"null"	-75.07	39.93
"reachlocal"	2010	"null"	-72.19	41.53
"reachlocal"	2010	"null"	-79.34	43.72
"reachlocal"	2010	"null"	"null"	"null"
"reachlocal"	2010	"null"	"null"	"null"
"reachlocal"	2010	"null"	"null"	"null"
"real-goods-solar"	2008	55000000	-105.16	39.99
"real-goods-solar"	2008	55000000	-117.18	33.53
"real-goods-solar"	2008	55000000	-121.97	36.97
"real-goods-solar"	2008	55000000	-122.5	37.96
"real-goods-solar"	2008	55000000	-123.04	38.87
"realnetworks"	"null"	"null"	-122.35	47.61
"realnetworks-2"	"null"	"null"	"null"	"null"
"realpage"	2010	180000000	-96.84	33.02
"recon-technology"	2009	10200000	"null"	"null"
"red-hat"	1999	"null"	-78.68	35.77
"red-hat"	1999	"null"	11.68	48.15
"red-hat"	1999	"null"	"null"	"null"
"renren"	"null"	"null"	"null"	"null"
"repligen"	"null"	"null"	"null"	"null"
"research-in-motion"	1998	"null"	-80.54	43.48
"resmed"	"null"	"null"	"null"	"null"
"resverlogix"	"null"	"null"	"null"	"null"
"rewards-network"	"null"	"null"	"null"	"null"
"rexahn-pharmaceuticals"	"null"	"null"	"null"	"null"
"richardson"	"null"	"null"	"null"	"null"
"rigel-pharmaceuticals"	"null"	"null"	"null"	"null"
"rimage"	"null"	"null"	"null"	"null"
"riverbed-technology"	2006	"null"	-122.4	37.79
"rockwell-automation"	"null"	"null"	-87.91	43.02
"roper-industries"	1992	"null"	-82.43	27.38
"rosetta-stone"	2009	115000000	-77.07	38.9
"rovi"	"null"	"null"	"null"	"null"
"rubicon-technology"	"null"	"null"	"null"	"null"
"rvue"	2010	"null"	"null"	"null"
"rxi-pharmaceuticals"	"null"	"null"	"null"	"null"
"saba"	2000	"null"	-122.3	37.5
"safeguard-scientifics"	"null"	"null"	"null"	"null"
"saic"	2006	"null"	-117.22	32.89
"salesforce"	2004	110000000	"null"	"null"
"sandisk"	1995	"null"	-121.92	37.42
"sanswire"	"null"	"null"	"null"	"null"
"sap"	1998	"null"	8.58	50
"sap"	1998	"null"	"null"	"null"
"sap"	1998	"null"	"null"	"null"
"sap"	1998	"null"	"null"	"null"
"scansource"	"null"	"null"	"null"	"null"
"schlumberger"	"null"	"null"	"null"	"null"
"sciclone-pharmaceuticals"	"null"	"null"	"null"	"null"
"sciele-pharma"	"null"	"null"	"null"	"null"
"sdl-international"	"null"	"null"	"null"	"null"
"seachange-international"	"null"	"null"	"null"	"null"
"seagate"	2002	"null"	"null"	"null"
"seattle-genetics"	"null"	"null"	"null"	"null"
"selectica"	"null"	"null"	"null"	"null"
"semtech"	"null"	"null"	"null"	"null"
"senesco-technologies"	"null"	"null"	"null"	"null"
"sensata-technologies"	2010	"null"	"null"	"null"
"sequenom"	"null"	"null"	"null"	"null"
"seracare-life-sciences"	"null"	"null"	"null"	"null"
"servidyne"	"null"	"null"	"null"	"null"
"sgi"	"null"	"null"	"null"	"null"
"shanda-interactive-entertainment"	"null"	"null"	"null"	"null"
"shoretel"	"null"	"null"	-122	37.38
"shutterfly"	2010	700000000	"null"	"null"
"siemens"	2001	"null"	"null"	"null"
"silicon-laboratories"	"null"	"null"	-86.69	34.75
"simplepons"	2011	80000000	"null"	"null"
"sina"	2000	"null"	"null"	"null"
"skyworks-solutions"	1990	"null"	-71.16	42.5
"solar3d"	2010	"null"	"null"	"null"
"solarwinds"	2009	803000000	-97.81	30.25
"solazyme"	"null"	"null"	-122.39	37.66
"solera-holdings"	"null"	"null"	-117.08	32.99
"soligenix"	"null"	"null"	"null"	"null"
"solta-medical"	"null"	"null"	"null"	"null"
"sony"	1978	"null"	-95.71	37.09
"spansion"	"null"	"null"	-122.01	37.39
"sparton"	"null"	"null"	"null"	"null"
"spire-corporation"	"null"	"null"	"null"	"null"
"splunk"	"null"	"null"	-122.39	37.78
"sps-commerce"	2010	"null"	"null"	"null"
"ss-c-technologies"	"null"	"null"	-72.66	41.86
"standard-microsystems-smsc"	"null"	"null"	"null"	"null"
"stanley-black-decker"	"null"	"null"	"null"	"null"
"stereotaxis"	"null"	"null"	"null"	"null"
"stmicroelectronics"	1994	"null"	6.14	46.2
"str"	2008	300000000	-72.49	41.98
"study-island"	2009	"null"	-96.8	32.81
"successfactors"	2007	"null"	-122.29	37.56
"sunpower"	"null"	"null"	"null"	"null"
"sunpower"	"null"	"null"	"null"	"null"
"surmodics-pharmaceuticals"	"null"	"null"	"null"	"null"
"symantec"	1989	"null"	-122.03	37.32
"symmetricom"	"null"	"null"	"null"	"null"
"synaptics"	"null"	"null"	-121.97	37.35
"syniverse-technologies"	"null"	"null"	"null"	"null"
"synnex"	"null"	"null"	"null"	"null"
"synopsys"	1992	"null"	"null"	"null"
"synopsys"	1992	"null"	"null"	"null"
"synopsys"	1992	"null"	"null"	"null"
"synta-pharmaceuticals"	"null"	"null"	"null"	"null"
"t-mobile"	"null"	"null"	-122.15	47.6
"taimed-biologics"	"null"	"null"	"null"	"null"
"tangoe"	"null"	"null"	"null"	"null"
"tangoe"	"null"	"null"	"null"	"null"
"tangoe"	"null"	"null"	"null"	"null"
"tangoe"	"null"	"null"	"null"	"null"
"tangoe"	"null"	"null"	"null"	"null"
"tapimmune"	"null"	"null"	"null"	"null"
"technitrol"	"null"	"null"	"null"	"null"
"techtarget"	"null"	"null"	-95.71	37.09
"telecommunication-systems"	"null"	"null"	"null"	"null"
"telenav"	2010	337000000	"null"	"null"
"telenav"	2010	337000000	"null"	"null"
"telenav"	2010	337000000	"null"	"null"
"telenav"	2010	337000000	"null"	"null"
"telenav"	2010	337000000	"null"	"null"
"telenav"	2010	337000000	"null"	"null"
"telephone-and-data-systems"	"null"	"null"	"null"	"null"
"teletech"	"null"	"null"	"null"	"null"
"tencent"	"null"	11000000000	"null"	"null"
"tengion"	2010	"null"	"null"	"null"
"teradata"	2007	"null"	"null"	"null"
"teradyne"	"null"	"null"	-71.14	42.56
"terremark-worldwide"	"null"	"null"	"null"	"null"
"territorial-bancorp"	2009	106375000	"null"	"null"
"tesaro"	2012	86250000	"null"	"null"
"tesla-motors"	2010	"null"	-122.25	37.5
"tetra-tech"	"null"	"null"	"null"	"null"
"texas-instruments"	1978	"null"	-96.75	32.92
"texas-instruments"	1978	"null"	"null"	"null"
"the-dow-chemical-company"	"null"	"null"	"null"	"null"
"the-hackett-group"	"null"	"null"	"null"	"null"
"the-knot"	1999	"null"	-74	40.72
"the-walt-disney-company"	1969	"null"	-118.32	34.16
"theravance"	"null"	"null"	"null"	"null"
"thermo-fisher-scientific"	"null"	"null"	"null"	"null"
"thomas-betts"	"null"	"null"	"null"	"null"
"threshold-pharmaceuticals"	2005	"null"	"null"	"null"
"tibco-software-inc"	1999	"null"	-122.15	37.41
"tivo"	1999	"null"	-121.97	37.42
"towers-watson"	"null"	"null"	"null"	"null"
"transcend-services"	"null"	"null"	"null"	"null"
"travelocity"	2000	"null"	"null"	"null"
"travelzoo"	2003	"null"	-73.97	40.76
"tree-com"	"null"	"null"	-80.86	35.06
"trident-microsystems"	"null"	"null"	"null"	"null"
"trimble"	1990	"null"	-122.01	37.38
"tripadvisor"	2011	3273770000	-71.21	42.31
"trony-solar"	2010	"null"	"null"	"null"
"tudou"	"null"	174000000	"null"	"null"
"tyco-electronics"	"null"	"null"	"null"	"null"
"tyco-international"	1978	"null"	-74.64	40.32
"tyler-technologies"	"null"	"null"	-73.64	40.74
"ubiquiti-networks"	2011	"null"	"null"	"null"
"ultralife"	"null"	"null"	"null"	"null"
"unica"	"null"	"null"	"null"	"null"
"united-business-media"	"null"	"null"	"null"	"null"
"united-microelectronics"	2000	"null"	"null"	"null"
"united-technologies"	"null"	"null"	"null"	"null"
"usa-mobility"	"null"	"null"	"null"	"null"
"valeant-pharmaceuticals-international"	"null"	"null"	"null"	"null"
"valueclick"	"null"	"null"	-95.71	37.09
"valueclick"	"null"	"null"	"null"	"null"
"varian-semiconductor-equipment-associates"	"null"	"null"	"null"	"null"
"vascular-solutions"	"null"	"null"	"null"	"null"
"vaxgen"	"null"	"null"	"null"	"null"
"ventrus-biosciences"	"null"	"null"	"null"	"null"
"veraz-networks"	2006	"null"	-80.19	26.19
"verifone"	2005	"null"	"null"	"null"
"verint"	"null"	"null"	"null"	"null"
"verisign"	1998	"null"	-122.05	37.4
"verisk-analytics"	"null"	"null"	"null"	"null"
"verizon"	"null"	"null"	-74.01	40.71
"vertex-pharmaceuticals"	1991	"null"	"null"	"null"
"viacom"	"null"	"null"	-73.99	40.76
"viasat"	"null"	"null"	"null"	"null"
"virgin-media"	"null"	"null"	-3.89	51.67
"virtualscopics"	"null"	"null"	"null"	"null"
"visa"	2008	"null"	"null"	"null"
"vishay-precision-group"	"null"	"null"	"null"	"null"
"vistaprint"	"null"	"null"	"null"	"null"
"visualant"	"null"	"null"	"null"	"null"
"vmware"	2007	"null"	-122.15	37.4
"vocaltec-communications"	"null"	"null"	"null"	"null"
"vocera-communications"	2012	"null"	-121.91	37.32
"vodafone"	1988	"null"	-1.31	51.42
"vonage"	2006	"null"	-0.15	51.51
"vonage"	2006	"null"	-74.19	40.35
"vonage"	2006	"null"	-79.6	43.66
"vringo"	2010	11003200	"null"	"null"
"walgreen"	"null"	"null"	"null"	"null"
"warwick-valley-telephone-company"	"null"	"null"	"null"	"null"
"waste-management"	1971	"null"	-95.36	29.76
"watts-water-technologies"	"null"	"null"	"null"	"null"
"wave-systems"	"null"	"null"	"null"	"null"
"wave-systems"	"null"	"null"	"null"	"null"
"web-com"	"null"	"null"	"null"	"null"
"websense"	2000	"null"	-117.21	32.89
"websense"	2000	"null"	-121.97	37.25
"websense"	2000	"null"	-96.81	32.84
"websense"	2000	"null"	"null"	"null"
"western-digital"	"null"	9430000000	"null"	"null"
"wilex"	"null"	"null"	"null"	"null"
"windstream"	"null"	"null"	"null"	"null"
"winland-electronics"	"null"	"null"	"null"	"null"
"wipro"	2000	"null"	"null"	"null"
"xata"	"null"	"null"	"null"	"null"
"xerox"	2012	"null"	-82.62	41.26
"xilinx"	1990	"null"	"null"	"null"
"xing"	"null"	"null"	9.99	53.56
"xinhua-sports-entertainment"	"null"	"null"	"null"	"null"
"xplore-technologies"	"null"	"null"	"null"	"null"
"yahoo"	1996	"null"	-122.03	37.42
"yandex"	2011	"null"	"null"	"null"
"yandex"	2011	"null"	"null"	"null"
"yandex"	2011	"null"	"null"	"null"
"yandex"	2011	"null"	"null"	"null"
"yandex"	2011	"null"	"null"	"null"
"yandex"	2011	"null"	"null"	"null"
"yandex"	2011	"null"	"null"	"null"
"yandex"	2011	"null"	"null"	"null"
"yelp"	2012	1300000000	-122.4	37.79
"youbet-com"	"null"	"null"	"null"	"null"
"youku"	2010	"null"	"null"	"null"
"zagg"	"null"	"null"	-111.9	40.69
"zalicus"	"null"	"null"	"null"	"null"
"zalicus"	"null"	"null"	"null"	"null"
"zebra-technologies"	1991	"null"	-87.9	42.2
"zillow"	2011	539000000	-122.33	47.6
"zipcar"	2011	"null"	"null"	"null"
"zygo-corporation"	"null"	"null"	"null"	"null"
"zynga"	2011	"null"	-122.4	37.77
"zynga"	2011	"null"	"null"	"null"
"zynga"	2011	"null"	"null"	"null"
"zynga"	2011	"null"	"null"	"null"
