g.addEdge(g.v(23),supplier_to, [network])
g.addEdge(g.v(23),buyer_of, [employees, hardware, materials])
g.addEdge(g.v(22),supplier_to, [cable_users, internet_users])
g.addEdge(g.v(22),buyer_of, [hardware, employees, software])
g.addEdge(g.v(21),supplier_to, [network, hardware_manufactuer, software_developer])
g.addEdge(g.v(21),buyer_of, [hardware, employees, software])
g.addEdge(g.v(20),supplier_to, [landline_users, internet_users, wireless_users, support_shop])
g.addEdge(g.v(20),buyer_of, [hardware, employees, software])
g.addEdge(g.v(0),supplier_to, [network])
g.addEdge(g.v(0),buyer_of, [employees, hardware, materials])
g.addEdge(g.v(17),supplier_to, [network])
g.addEdge(g.v(17),buyer_of, [employees, hardware, materials])
g.addEdge(g.v(16),supplier_to, [internet_users, wireless_users, voip_users, landline_users, support_shop])
g.addEdge(g.v(16),buyer_of, [hardware, employees, software])
g.addEdge(g.v(15),supplier_to, [internet_users, wireless_users,  landline_users])
g.addEdge(g.v(15),buyer_of, [hardware, employees, software])
g.addEdge(g.v(14),supplier_to, [landline_users, internet_users])
g.addEdge(g.v(14),buyer_of, [hardware, employees, software])
g.addEdge(g.v(13),supplier_to, [landline_users, internet_users, wireless_users, cable_users, radio_users, support_shop])
g.addEdge(g.v(13),buyer_of, [hardware, employees, software])
g.addEdge(g.v(12),supplier_to, [network])
g.addEdge(g.v(12),buyer_of, [hardware, employees, software])
g.addEdge(g.v(11),supplier_to, [landline_users, wireless_users])
g.addEdge(g.v(11),buyer_of, [hardware, employees, software])
g.addEdge(g.v(10),supplier_to, [network, hardware_manufacturer, software_developer])
g.addEdge(g.v(10),buyer_of, [employees, hardware, materials])
g.addEdge(g.v(9),supplier_to, [dsl_users, landline_users])
g.addEdge(g.v(9),buyer_of, [employees, hardware, materials])
g.addEdge(g.v(8),supplier_to, [hardware_manufacturer, software_manufacturer, support_shop])
g.addEdge(g.v(8),buyer_of, [hardware, employees, software])
g.addEdge(g.v(7),supplier_to, [landline_users, internet_users, cable_users, support_shop])
g.addEdge(g.v(7),buyer_of, [hardware, employees, software])
g.addEdge(g.v(6),supplier_to, [voip_users, internet_users, cable_users, support_shop])
g.addEdge(g.v(6),buyer_of, [hardware, employees, software])
g.addEdge(g.v(5),supplier_to, [internet_users, wireless_users, support_shop])
g.addEdge(g.v(5),buyer_of, [employees, hardware, materials])
g.addEdge(g.v(4),supplier_to, [wireless_users, internet_users, support_shop])
g.addEdge(g.v(4),buyer_of, [hardware, employees, software])
g.addEdge(g.v(3),supplier_to, [landline_users, internet_users, cable_users, wireless_users, support_shop])
g.addEdge(g.v(3),buyer_of, [hardware, employees, software])
g.addEdge(g.v(2),supplier_to, [internet_users])
g.addEdge(g.v(2),buyer_of, [hardware, employees, software])
g.addEdge(g.v(1),supplier_to, [internet_users, landline_users, cable_users])
g.addEdge(g.v(1),buyer_of, [hardware, employees, software])
g.addEdge(g.v(19),supplier_to, [wireless_users ])
g.addEdge(g.v(19),buyer_of, [employees, hardware, materials])
g.addEdge(g.v(18),supplier_to, [voip_users ])
g.addEdge(g.v(18),buyer_of, [hardware, employees, software])
g.addEdge(g.v(33),supplier_to, [internet_users, voip_users, wireless_users, support_shop, cloud_users])
g.addEdge(g.v(33),buyer_of, [hardware, employees, software])
g.addEdge(g.v(34),supplier_to, [landline_users, internet_users])
g.addEdge(g.v(34),buyer_of, [hardware, employees, software])
g.addEdge(g.v(35),supplier_to, [landline_users, internet_users])
g.addEdge(g.v(35),buyer_of, [hardware, employees, software])
g.addEdge(g.v(36),supplier_to, [landline_users, cable_users, dsl_users, internet_users])
g.addEdge(g.v(36),buyer_of, [hardware, employees, software])
g.addEdge(g.v(37),supplier_to, [landline_users, voip_users, vpn_users, datacenter_users])
g.addEdge(g.v(37),buyer_of, [hardware, employees, software])
g.addEdge(g.v(38),supplier_to, [voip_users])
g.addEdge(g.v(38),buyer_of, [hardware, employees, software])
g.addEdge(g.v(39),supplier_to, [voip_users])
g.addEdge(g.v(39),buyer_of, [hardware, employees, software])
g.addEdge(g.v(40),supplier_to, [voip_users, internet_users , datacenter_users])
g.addEdge(g.v(40),buyer_of, [hardware, employees, software])
g.addEdge(g.v(41),supplier_to, [hardware_manufacturer ])
g.addEdge(g.v(41),buyer_of, [employees, hardware, materials])
g.addEdge(g.v(42),supplier_to, [landline_users, wireless_users])
g.addEdge(g.v(42),buyer_of, [hardware, employees, software])
g.addEdge(g.v(43),supplier_to, [voip_users])
g.addEdge(g.v(43),buyer_of, [employees, hardware, materials])
g.addEdge(g.v(44),supplier_to, [internet_users, wireless_users, voip_users])
g.addEdge(g.v(44),buyer_of, [hardware, employees, software])
g.addEdge(g.v(45),supplier_to, [hardware_manufactuer, software_developer])
g.addEdge(g.v(45),buyer_of, [hardware, employees, software])
g.addEdge(g.v(46),supplier_to, [satelite_users])
g.addEdge(g.v(46),buyer_of, [employees, hardware, materials, software])
g.addEdge(g.v(47),supplier_to, [voip_users])
g.addEdge(g.v(47),buyer_of, [employees, hardware, materials])
g.addEdge(g.v(48),supplier_to, [hardware_manufacturer, software_developer, support_shop, network])
g.addEdge(g.v(48),buyer_of, [hardware, employees, software])
g.addEdge(g.v(49),supplier_to, [network])
g.addEdge(g.v(49),buyer_of, [employees, hardware, materials, software])
g.addEdge(g.v(50),supplier_to, [network])
g.addEdge(g.v(50),buyer_of, [hardware, employees, software])
g.addEdge(g.v(51),supplier_to, [wireless_users])
g.addEdge(g.v(51),buyer_of, [hardware, employees, software])
g.addEdge(g.v(52),supplier_to, [wireless_users, internet_users, cable_users])
g.addEdge(g.v(52),buyer_of, [employees, hardware, materials, software])
g.addEdge(g.v(53),supplier_to, [wireless_users])
g.addEdge(g.v(53),buyer_of, [hardware, employees, software])
g.addEdge(g.v(54),supplier_to, [network])
g.addEdge(g.v(54),buyer_of, [hardware, employees, software])
g.addEdge(g.v(55),supplier_to, [network, landline_users, internet_users, voip_users])
g.addEdge(g.v(55),buyer_of, [hardware, employees, software])
g.addEdge(g.v(56),supplier_to, [internet_users])
g.addEdge(g.v(56),buyer_of, [hardware, employees, software])
g.addEdge(g.v(57),supplier_to, [internet_users, wireless_users])
g.addEdge(g.v(57),buyer_of, [hardware, employees, software])
g.addEdge(g.v(58),supplier_to, [wireless_users])
g.addEdge(g.v(58),buyer_of, [employees, hardware, materials, software])
g.addEdge(g.v(59),supplier_to, [satelite_users])
g.addEdge(g.v(59),buyer_of, [employees, hardware, materials, software])
g.addEdge(g.v(60),supplier_to, [wireless_users])
g.addEdge(g.v(60),buyer_of, [hardware, employees, software])
g.addEdge(g.v(61),supplier_to, [network])
g.addEdge(g.v(61),buyer_of, [hardware, employees, software])
g.addEdge(g.v(62),supplier_to, [network])
g.addEdge(g.v(62),buyer_of, [employees, hardware, materials, software])
g.addEdge(g.v(63),supplier_to, [network])
g.addEdge(g.v(63),buyer_of, [hardware, employees, software])
g.addEdge(g.v(64),supplier_to, [network])
g.addEdge(g.v(64),buyer_of, [hardware, employees, software])
g.addEdge(g.v(65),supplier_to, [employees, hardware, materials])
g.addEdge(g.v(65),buyer_of, [employees, hardware, materials])
g.addEdge(g.v(66),supplier_to, [network, landline_users, internet_users, voip_users])
g.addEdge(g.v(66),buyer_of, [employees, hardware, materials, software])
g.addEdge(g.v(67),supplier_to, [employees, hardware, materials])
g.addEdge(g.v(67),buyer_of, [employees, hardware, materials])
g.addEdge(g.v(68),supplier_to, [internet_users, wireless_users])
g.addEdge(g.v(68),buyer_of, [employees, hardware, materials, software])
g.addEdge(g.v(69),supplier_to, [internet_users, wireless_users, radio_users])
g.addEdge(g.v(69),buyer_of, [employees, hardware, software])
g.addEdge(g.v(70),supplier_to, [satellite_users, television_users, radio_users])
g.addEdge(g.v(70),buyer_of, [employees, hardware, materials, software])
g.addEdge(g.v(71),supplier_to, [internet_users, wireless_users])
g.addEdge(g.v(71),buyer_of, [employees, hardware, materials, software])
g.addEdge(g.v(72),supplier_to, [gps_users])
g.addEdge(g.v(72),buyer_of, [employees, hardware, materials, software])
g.addEdge(g.v(73),supplier_to, [internet_users, wireless_users])
g.addEdge(g.v(73),buyer_of, [employees, hardware, software])
g.addEdge(g.v(74),supplier_to, [internet_users, wireless_users, voip_users])
g.addEdge(g.v(74),buyer_of, [employees, hardware, software])
g.addEdge(g.v(75),supplier_to, [internet_users, wireless_users])
g.addEdge(g.v(75),buyer_of, [employees, hardware, software])
g.addEdge(g.v(76),supplier_to, [landline_users, wireless_users, internet_users])
g.addEdge(g.v(76),buyer_of, [employees, hardware, software])
g.addEdge(g.v(77),supplier_to, [landline_users, voip_users, dsl_users])
g.addEdge(g.v(77),buyer_of, [employees, hardware, software])
g.addEdge(g.v(78),supplier_to, [internet_users])
g.addEdge(g.v(78),buyer_of, [employees, hardware, materials])
g.addEdge(g.v(79),supplier_to, [internet_users, landline_users, wireless_users])
g.addEdge(g.v(79),buyer_of, [employees, hardware, software])
g.addEdge(g.v(80),supplier_to, [landline_users, wireless_users, dsl_users])
g.addEdge(g.v(80),buyer_of, [employees, hardware, software])
g.addEdge(g.v(81),supplier_to, [network])
g.addEdge(g.v(81),buyer_of, [employees, hardware, materials])
g.addEdge(g.v(82),supplier_to, [network, support_shop])
g.addEdge(g.v(82),buyer_of, [employees, hardware, materials])
g.addEdge(g.v(83),supplier_to, [hardware_manufacturer, software_developer, support_shop ])
g.addEdge(g.v(83),buyer_of, [employees, hardware, software])
g.addEdge(g.v(84),supplier_to, [voip_users])
g.addEdge(g.v(84),buyer_of, [employees, hardware, software])
g.addEdge(g.v(85),supplier_to, [hardware_manufacturer, software_developer, support_shop ])
g.addEdge(g.v(85),buyer_of, [employees, hardware, materials, software])
g.addEdge(g.v(86),supplier_to, [wireless_users, internet_users, landline_users, voip_users])
g.addEdge(g.v(86),buyer_of, [employees, hardware, materials, software])
g.addEdge(g.v(87),supplier_to, [voip_users])
g.addEdge(g.v(87),buyer_of, [employees, hardware, software])
g.addEdge(g.v(88),supplier_to, [support_shop])
g.addEdge(g.v(88),buyer_of, [employees, hardware, software])
g.addEdge(g.v(89),supplier_to, [voip_users])
g.addEdge(g.v(89),buyer_of, [employees, hardware, software])
g.addEdge(g.v(90),supplier_to, [support_shop, software_developer])
g.addEdge(g.v(90),buyer_of, [employees, hardware, software])
g.addEdge(g.v(91),supplier_to, [voip_users, landline_users, internet_users])
g.addEdge(g.v(91),buyer_of, [employees, hardware, software])
g.addEdge(g.v(92),supplier_to, [network])
g.addEdge(g.v(92),buyer_of, [employees, hardware, materials, software])
g.addEdge(g.v(93),supplier_to, [internet_users, landline_users, voip_users, support_shop])
g.addEdge(g.v(93),buyer_of, [employees, hardware, software])
g.addEdge(g.v(94),supplier_to, [landline_users, voip_users])
g.addEdge(g.v(94),buyer_of, [employees, hardware, software])
g.addEdge(g.v(95),supplier_to, [landline_users, internet_users])
g.addEdge(g.v(95),buyer_of, [employees, hardware, software])
g.addEdge(g.v(96),supplier_to, [wireless_users, internet_users, voip_users])
g.addEdge(g.v(96),buyer_of, [employees, hardware, software])
g.addEdge(g.v(97),supplier_to, [voip_users, wireless_users])
g.addEdge(g.v(97),buyer_of, [employees, hardware, software])